<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/courses_bg"
    tools:context=".Courses">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSES:"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_list"
        android:layout_marginTop="15dp"

        />

</LinearLayout>